# kotlin_mvvm

./: README.md
KotlinMvvmRxRoom/: build.gradle  settings.gradle
KotlinMvvmRxRoom/app/: build.gradle
KotlinMvvmRxRoom/app/src/androidTest/java/com/mortex/learn/kotlinmvvmrxroom/: ExampleInstrumentedTest.kt
KotlinMvvmRxRoom/app/src/main/: AndroidManifest.xml
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/: MainActivity.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/base/: BaseViewModel.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/di/: NetworkModule.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/di/injection/: ViewModelFactory.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/di/injection/componenet/: ViewModelInjector.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/model/: Post.kt  PostDao.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/model/database/: AppDataBase.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/network/: ApiService.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/ui/post/: PostListAdapter.kt  PostViewModel.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/ui/post_list/: PostListViewModel.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/utils/: BindingsAdapter.kt  Constants.kt
KotlinMvvmRxRoom/app/src/main/java/com/mortex/learn/kotlinmvvmrxroom/utils/extention/: ViewExtention.kt
KotlinMvvmRxRoom/app/src/main/res/layout/: activity_main.xml  item_post.xml
KotlinMvvmRxRoom/app/src/main/res/values/: strings.xml
KotlinMvvmRxRoom/app/src/test/java/com/mortex/learn/kotlinmvvmrxroom/: ExampleUnitTest.kt
KotlinMvvmRxRoom/gradle/wrapper/: gradle-wrapper.properties
